<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/note_background">


    <Button
        android:id="@+id/saveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="20dp"
        android:layout_alignParentRight="true"

        />

    <Button
        android:id="@+id/cancelNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="20dp"
        android:layout_toLeftOf="@id/saveNote"
        />


    <EditText
        android:id="@+id/editNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveNote"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/editTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_above="@id/editNote"
        />



</RelativeLayout>